# ProjectEcom1

./: .project  pom.xml
Data/: UserData.xlsx  config.properties
Report/: report.html
TestNGSuites/: End2End.xml  parallel.xml
src/main/java/Base/: ProjectSpecificMethods.java  SeleniumBase.java
src/main/java/Pages/: TS001_LoginPage.java  TS002_AddProductToCart.java  TS003_MyCart.java  TS004_CheckOut.java  TS005_ConfirmationPage.java  TS006_OrdersPage.java
src/main/java/Utils/: DataLibrary.java  Reporter.java
src/test/java/Tests/: TC001_LoginPageTest.java  TC002_AddProductToCartTest.java  TC003_MyCartTest.java  TC004_CheckOutTest.java  TC005_ConfirmationPageTest.java  TC006_OrdersPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add To Cart.html  Add To Cart.xml  Cart.html  Cart.xml  Check out.html  Check out.xml  Confirmation.html  Confirmation.xml  Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TC001_LoginPage.xml  TEST-Tests.TC001_LoginPage.xml  TEST-Tests.TC001_LoginPageTest.xml  TEST-Tests.TC002_AddProductToCart.xml  TEST-Tests.TC002_AddProductToCartTest.xml  TEST-Tests.TC003_MyCart.xml  TEST-Tests.TC003_MyCartTest.xml  TEST-Tests.TC004_CheckOut.xml  TEST-Tests.TC004_CheckOutTest.xml  TEST-Tests.TC005_ConfirmationPage.xml  TEST-Tests.TC005_ConfirmationPageTest.xml  TEST-Tests.TC006_OrdersPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
