

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 21, 2024 03:04:12 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Author=Gopi</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Category=SMOKE</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Environment=STAGE</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Login Application</p>
            <p class="text-sm">
              <span>3:04:12 pm</span> / <span>00:00:08:879</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Application</h5>
<span class='badge badge-success'>11.21.2024 3:04:12 pm</span>
<span class='badge badge-danger'>11.21.2024 3:04:21 pm</span>
<span class='badge badge-default'>00:00:08:879</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Logging into the Application</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:08:870</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>Login Application</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:18 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:20 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:21 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:21 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:21 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Add product to cart</p>
            <p class="text-sm">
              <span>3:04:21 pm</span> / <span>00:00:06:367</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add product to cart</h5>
<span class='badge badge-success'>11.21.2024 3:04:21 pm</span>
<span class='badge badge-danger'>11.21.2024 3:04:28 pm</span>
<span class='badge badge-default'>00:00:06:367</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Adding product to cart</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:06:364</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>Add product to cart</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:26 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:26 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:27 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:27 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:28 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:28 pm</td>
        <td>
          The element  Add to product is clicked
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Verify Cart</p>
            <p class="text-sm">
              <span>3:04:28 pm</span> / <span>00:00:09:461</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Cart</h5>
<span class='badge badge-success'>11.21.2024 3:04:28 pm</span>
<span class='badge badge-danger'>11.21.2024 3:04:37 pm</span>
<span class='badge badge-default'>00:00:09:461</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Verifying the Cart</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:09:461</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>Verify Cart</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:32 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:33 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:33 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:33 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:34 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:35 pm</td>
        <td>
          The element  Add to product is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:36 pm</td>
        <td>
          The element Product Added To Cart is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:37 pm</td>
        <td>
          The element   Cart 1 is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:37 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:37 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:37 pm</td>
        <td>
          The element Checkout is clicked
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Check Out</p>
            <p class="text-sm">
              <span>3:04:37 pm</span> / <span>00:00:13:795</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Check Out</h5>
<span class='badge badge-success'>11.21.2024 3:04:37 pm</span>
<span class='badge badge-danger'>11.21.2024 3:04:51 pm</span>
<span class='badge badge-default'>00:00:13:795</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Placing Order</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:13:794</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>Check Out</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:41 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:42 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:42 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:42 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:43 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:43 pm</td>
        <td>
          The element  Add to product is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:44 pm</td>
        <td>
          The element Product Added To Cart is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:45 pm</td>
        <td>
          The element   Cart 1 is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:45 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:45 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:45 pm</td>
        <td>
          The element Checkout is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:46 pm</td>
        <td>
          The dropdown is selected with text08
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:46 pm</td>
        <td>
          The dropdown is selected with text12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:46 pm</td>
        <td>
          The value 584 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:47 pm</td>
        <td>
          The value Gopi is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:47 pm</td>
        <td>
          The adithya5012@gmail.com and adithya5012@gmail.com values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:50 pm</td>
        <td>
          The value ind is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:51 pm</td>
        <td>
          The element PLACE ORDER is clicked
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Verify Confirmation Page</p>
            <p class="text-sm">
              <span>3:04:51 pm</span> / <span>00:00:14:822</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify Confirmation Page</h5>
<span class='badge badge-success'>11.21.2024 3:04:51 pm</span>
<span class='badge badge-danger'>11.21.2024 3:05:06 pm</span>
<span class='badge badge-default'>00:00:14:822</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Verify Confirmation Page</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:14:822</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="10"><span>Verify Confirmation Page</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:54 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:55 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:55 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:55 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:57 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:57 pm</td>
        <td>
          The element  Add to product is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:59 pm</td>
        <td>
          The element Product Added To Cart is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:59 pm</td>
        <td>
          The element   Cart 1 is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:59 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:04:59 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:00 pm</td>
        <td>
          The element Checkout is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:00 pm</td>
        <td>
          The dropdown is selected with text08
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:00 pm</td>
        <td>
          The dropdown is selected with text12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:00 pm</td>
        <td>
          The value 584 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:01 pm</td>
        <td>
          The value Gopi is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:01 pm</td>
        <td>
          The adithya5012@gmail.com and adithya5012@gmail.com values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:04 pm</td>
        <td>
          The value ind is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:05 pm</td>
        <td>
          The element PLACE ORDER is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:05 pm</td>
        <td>
          The element Order placed successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:05 pm</td>
        <td>
          The element text isTHANKYOU FOR THE ORDER.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:05:06 pm</td>
        <td>
          The THANKYOU FOR THE ORDER. and  Thankyou for the order.  values are not matching
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='./../Report/306566572.png' src="./../Report/306566572.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:06 pm</td>
        <td>
          The element Order ID is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:06 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:06 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author="Author=Gopi"
          tag="Category=SMOKE"
          device="Environment=STAGE">
          <div class="test-detail">
            <p class="name">Verify orders Page</p>
            <p class="text-sm">
              <span>3:05:06 pm</span> / <span>00:00:16:199</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify orders Page</h5>
<span class='badge badge-success'>11.21.2024 3:05:06 pm</span>
<span class='badge badge-danger'>11.21.2024 3:05:22 pm</span>
<span class='badge badge-default'>00:00:16:199</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span></div>
<div class="m-t-10 m-l-5">Verify orders Page</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:16:199</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span>Verify orders Page</span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">Author=Gopi</span>
<span class="badge badge-pill badge-default">Category=SMOKE</span>
<span class="badge badge-pill badge-default">Environment=STAGE</span>            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:10 pm</td>
        <td>
          The Browser chrome launched successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:11 pm</td>
        <td>
          The value adithya5012@gmail.com is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:11 pm</td>
        <td>
          The value Spartan123 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:11 pm</td>
        <td>
          The element Signin button is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:12 pm</td>
        <td>
          The element Login Successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:12 pm</td>
        <td>
          The element  Add to product is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:14 pm</td>
        <td>
          The element Product Added To Cart is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:15 pm</td>
        <td>
          The element   Cart 1 is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:15 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:15 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:15 pm</td>
        <td>
          The element Checkout is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:15 pm</td>
        <td>
          The dropdown is selected with text08
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:16 pm</td>
        <td>
          The dropdown is selected with text12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:16 pm</td>
        <td>
          The value 584 is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:16 pm</td>
        <td>
          The value Gopi is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:16 pm</td>
        <td>
          The adithya5012@gmail.com and adithya5012@gmail.com values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:20 pm</td>
        <td>
          The value ind is entered in the text box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:20 pm</td>
        <td>
          The element PLACE ORDER is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:21 pm</td>
        <td>
          The element Order placed successfully is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:21 pm</td>
        <td>
          The element text isTHANKYOU FOR THE ORDER.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:05:22 pm</td>
        <td>
          The THANKYOU FOR THE ORDER. and  Thankyou for the order.  values are not matching
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='./../Report/465406140.png' src="./../Report/465406140.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The element Order ID is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The ADIDAS ORIGINAL and ADIDAS ORIGINAL values are matching
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The element text isADIDAS ORIGINAL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The element Sign Out is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:05:22 pm</td>
        <td>
          The element Logout Successfully is visible
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">Category=SMOKE</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Category=SMOKE</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Application</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:21 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add product to cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:28 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify Cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:37 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Check Out</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:04:51 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Verify Confirmation Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:05:06 pm</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>Verify orders Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">Environment=STAGE</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Environment=STAGE</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Application</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:21 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add product to cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:28 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify Cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:37 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Check Out</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:04:51 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Verify Confirmation Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:05:06 pm</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>Verify orders Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">Author=Gopi</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Author=Gopi</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:12 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Application</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:21 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Add product to cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:28 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Verify Cart</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:04:37 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Check Out</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:04:51 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Verify Confirmation Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>15:05:06 pm</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>Verify orders Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 21, 2024 03:04:12 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 21, 2024 03:05:22 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='33%'><b>2</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>4</b> steps passed</small></div>
<div>
<small data-tooltip='33%'><b>2</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='97%'><b>89</b> events passed</small></div>
<div>
<small data-tooltip='2%'><b>2</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Application":8.879,"Add product to cart":6.367,"Verify Cart":9.461,"Check Out":13.795,"Verify Confirmation Page":14.822,"Verify orders Page":16.199
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Author=Gopi</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>66.667%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>Category=SMOKE</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>66.667%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Environment=STAGE</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>66.667%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 4,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 89,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>